# Substitution rate matrix (A, C, G, T)
substitution rates
0.95 0.00 0.00 0.05
0.00 1    0.00 0.00
0.00 0.00 1    0.00
0.00 0.00 0.00 1

# Transition rate matrix (Match, Insert, Delete)
transition rates
0.96 0.02 0.02
0.50 0.50 0.00
0.99 0.00 0.01

# Background distribution of bases for the ancestor
ancestor distribution
0.5 0.0 0.0 0.5

# Background distribution of bases for the genome
background distribution
0.0 0.5 0.5 0.0

# Length of ancestor
ancestor length
50

# Number of descendents in the mal file
number of modern
100

# Length of genome WITHOUT repeat
genome length
100

# Start position of the (only) repeat in the genome
repeat position
50
